<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1706fb25bee44c80a3491e727515e82d" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.tblDepartment" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="CMSModel.tblEmployee" Width="1.5" PointX="5.125" PointY="1.5" />
        <AssociationConnector Association="CMSModel.FK_tblEmployee_tblDepartment" />
        <EntityTypeShape EntityType="CMSModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>